<!DOCTYPE html>
<html>

<head>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>

  <div id="mydiv"></div>

  <script type="text/babel">

    const Carousel = ({ delay, children }) => {

      const [currentItem, setCurrentItem] = React.useState(0);

      React.useEffect(() => {
        const itemCount = React.Children.count(children);

        const interval = setInterval(() => {
          setCurrentItem((prevItem) => (prevItem + 1) % itemCount);
        }, delay);

        return () => clearInterval(interval);
      }, [delay, children]);

      const handleNext = () => {
        setCurrentItem((prevItem) => (prevItem + 1) % React.Children.count(children));
      };

      const handlePrevious = () => {
        setCurrentItem((prevItem) => (prevItem - 1 + React.Children.count(children)) % React.Children.count(children));
      };

      const hasEnoughChildren = React.Children.count(children) >= 2;

      return (
        <div className="carousel">
          {hasEnoughChildren && (
            <div className="buttons">
              <div className="button-next" onClick={handleNext}>
                Next
              </div>
              <div className="button-previous" onClick={handlePrevious}>
                Previous
              </div>
            </div>
          )}
          {React.Children.map(children, (child, index) => (
            <div key={index} className={index === currentItem ? 'current' : 'hidden'}>
              {child}
            </div>
          ))}
        </div>
      );
    };




    const container = document.getElementById('mydiv');
    const root = ReactDOM.createRoot(container);
    root.render(
      <Carousel delay={2000}>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      </Carousel>

    )
  </script>

</body>

</html>